# spring-boot

eureka-server/: pom.xml
eureka-server/src/main/java/com/gqz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/gqz/springbootes/: SpringBootEsApplication.java
spring-boot-es/src/main/java/com/gqz/springbootes/po/: Article.java
spring-boot-es/src/main/resources/: application.yaml  rebel.xml
spring-boot-es/src/test/java/com/gqz/springbootes/: SpringBootEsApplicationTests.java
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/src/main/java/com/gqz/springcloudalibaba/: SpringCloudAlibabaApplication.java
spring-cloud-alibaba/src/main/resources/: application.yaml
spring-cloud-alibaba/src/test/java/com/gqz/springcloudalibaba/: SpringCloudAlibabaApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/gqz/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/gqz/springbootconsumer/controller/: MovieController.java
springboot-consumer/src/main/java/com/gqz/springbootconsumer/feign/: BasicClient.java
springboot-consumer/src/main/java/com/gqz/springbootconsumer/pojo/: User.java
springboot-consumer/src/main/resources/: application.yaml
springboot-consumer/src/test/java/com/gqz/springbootconsumer/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/gqz/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/gqz/springbootprovider/controller/: LinkManController.java  UserController.java
springboot-provider/src/main/java/com/gqz/springbootprovider/dao/: LinkManDao.java
springboot-provider/src/main/java/com/gqz/springbootprovider/pojo/: Linkman.java  User.java
springboot-provider/src/main/resources/: application.yaml
springboot-provider/src/test/java/com/gqz/springbootprovider/: SpringbootProviderApplicationTests.java
